@use "./general/font";
@use "./components/mediaquery";
@use "./general/main";
@use "./general/typo";
@use "./components/card";
@use "./components/buttons";
@use "./components/navbar";
@use "./components/footer";

#hero {
  max-width: 34%;
  margin: 0 auto;
  padding: 65px 0 0 0;
}

#card {
  margin-top: 160px;
}

#content {
  margin-top: 120px;
  align-content: center;

  .sub-content {
    text-align: center;

    h2 {
      font-size: 45px;
    }
    p {
      padding: 25px 353px;
      font-size: 16px;
    }
  }
}

#content-2 {
  display: flex;
  flex-direction: column;

  .banner-1 {
    background-color: rgb(255, 255, 234);
    margin: 60px 0;

    .top {
      h1 {
        text-align: center;
        font-size: 80px;
        color: #5bccf6;
        margin-top: 50px;
      }

      p {
        text-align: center;
        font-size: 30px;
        padding: 0px 200px;
      }
    }
    .person {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0 60px 0;

      .pic {
        img {
          width: 100%;
          height: 100px;
        }
      }

      .name {
        margin-left: 20px;
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }

  .banner-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 80px 60px 50px 0px;

    .img2 {
      width: 70%;
      img {
        width: 100%;
      }
    }

    .side-banner {
      padding: 20px;
      h3 {
        font-size: 33px;
        margin-bottom: 25px;
      }

      p {
        font-size: 25px;
        margin-bottom: 35px;
      }
    }
  }
}

.section-sc {
  width: 65%;
  margin: 0 auto;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}
