@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
}

#navbar a {
  font-size: 20px;
  font-weight: 800;
  color: #5bccf6;
}

#hero h1 {
  font-size: 50px;
  margin-bottom: 30px;
}
#hero h1 span {
  color: #fcde67;
}
#hero p {
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 30px;
}

.min-card h3 {
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}
.min-card p {
  text-align: center;
  padding: 0 33px;
  font-weight: 600;
}

#card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
#card .main-card {
  padding: 10px;
  position: relative;
}
#card .main-card img {
  height: 400px;
  max-width: 100%;
}
#card .main-card:hover p {
  display: initial;
}
#card .main-card p {
  display: none;
  position: absolute;
  bottom: 12px;
  left: 9px;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  font-weight: 600;
  font-size: 25px;
  transition: 0.8s ease;
}

.card-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}
.card-con img {
  height: 280px;
  max-width: 100%;
}

.min-card {
  border: 1px solid #cbcbcb;
  display: flex;
  flex-direction: column;
  width: 376px;
  height: 500px;
}

.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  border: 1px solid #5bccf6;
  color: #5bccf6;
  font-size: 20px;
  background-color: transparent;
}

.mod {
  font-size: 14px;
  font-weight: 900;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  color: #fff;
  font-size: 20px;
  background-color: #5bccf6;
}

.center {
  margin-top: 70px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  background-color: #ffffff;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#header #logo {
  height: 70px;
  width: auto;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #fcde67;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#mobile i {
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}

#close {
  display: none;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
footer .col h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer .col p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
footer .col a {
  font-size: 20px;
  display: flex;
  margin-bottom: 10px;
  color: #5bccf6;
}

#hero {
  max-width: 34%;
  margin: 0 auto;
  padding: 65px 0 0 0;
}

#card {
  margin-top: 160px;
}

#content {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#content .sub-content {
  text-align: center;
  margin-bottom: 75px;
}
#content .sub-content h2 {
  font-size: 45px;
}
#content .sub-content p {
  padding: 25px 353px;
  font-size: 16px;
}

#content-2 {
  display: flex;
  flex-direction: column;
  margin-top: 75px;
}
#content-2 .banner-1 {
  background-color: rgb(255, 255, 234);
  margin: 60px 0;
}
#content-2 .banner-1 .top h1 {
  text-align: center;
  font-size: 80px;
  color: #5bccf6;
  margin-top: 50px;
}
#content-2 .banner-1 .top p {
  text-align: center;
  font-size: 30px;
  padding: 0px 200px;
}
#content-2 .banner-1 .person {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 60px 0;
}
#content-2 .banner-1 .person .pic img {
  width: 100%;
  height: 100px;
}
#content-2 .banner-1 .person .name {
  margin-left: 20px;
}
#content-2 .banner-1 .person .name h3 {
  font-size: 20px;
}
#content-2 .banner-1 .person .name p {
  font-size: 15px;
}
#content-2 .banner-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 80px 60px 50px 0px;
}
#content-2 .banner-2 .img2 {
  width: 70%;
}
#content-2 .banner-2 .img2 img {
  width: 100%;
}
#content-2 .banner-2 .side-banner {
  padding: 20px;
}
#content-2 .banner-2 .side-banner h3 {
  font-size: 33px;
  margin-bottom: 25px;
}
#content-2 .banner-2 .side-banner p {
  font-size: 25px;
  margin-bottom: 35px;
}

.section-sc {
  width: 65%;
  margin: 0 auto;
}

.copy-right {
  margin: 40px 0;
  align-items: center;
  font-size: 17px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */